// 项目组可能也会有自身的重置策略，所以这里单独使用一个reset.less文件，方便项目组自身的重置策略

@import "./variable.less";

body, button, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p, pre, td, textarea, th, ul {
  padding: 0;
  margin: 0;
}

a {
  color: @textColor;
  text-decoration: none;
}


img {
  vertical-align: top;
}

ul, li {
  list-style: none;
}

